.
├── Android
│   └── Sdk
├── AndroidStudioProjects
├── Desktop
├── Documents
│   ├── Journey-Dakar
│   ├── kuroline-firebase-adminsdk-hl1wf-835335b67e.json
│   ├── My Games
│   ├── profilPicture.jpg
│   ├── Resume
│   └── STA_RAP_ASSAMAGAN_Koumou.pdf
├── Downloads
│   ├── compressed
│   ├── documents
│   ├── images
│   ├── Lato
│   ├── Oracle_VM_VirtualBox_Extension_Pack-7.0.12.vbox-extpack
│   ├── packages
│   ├── scripts
│   ├── ssh-key-test.key
│   ├── tails-amd64-5.18.img
│   ├── ubuntu.ova
│   ├── wordpressInstallation
│   └── yema.drawio
├── Games
│   └── Heroic
├── java_error_in_studio_.hprof
├── Music
├── Personal
│   ├── android
│   ├── github
│   ├── react
│   └── scripts
├── Pictures
│   ├── Screenshots
│   └── upwork_security.png
├── Public
├── Python-3.10.6
│   ├── aclocal.m4
│   ├── build
│   ├── CODE_OF_CONDUCT.md
│   ├── config.guess
│   ├── config.log
│   ├── config.status
│   ├── config.sub
│   ├── configure
│   ├── configure.ac
│   ├── Doc
│   ├── Grammar
│   ├── Include
│   ├── install-sh
│   ├── Lib
│   ├── libpython3.10.a
│   ├── LICENSE
│   ├── Mac
│   ├── Makefile
│   ├── Makefile.pre
│   ├── Makefile.pre.in
│   ├── Misc
│   ├── Modules
│   ├── netlify.toml
│   ├── Objects
│   ├── Parser
│   ├── PC
│   ├── PCbuild
│   ├── profile-run-stamp
│   ├── Programs
│   ├── pybuilddir.txt
│   ├── pyconfig.h
│   ├── pyconfig.h.in
│   ├── python
│   ├── Python
│   ├── python-config
│   ├── python-config.py
│   ├── python-gdb.py
│   ├── README.rst
│   ├── setup.py
│   └── Tools
├── snap
│   ├── code
│   ├── firefox
│   ├── snapd-desktop-integration
│   └── snap-store
├── Templates
├── tree.txt
├── Videos
└── VirtualBox VMs
    └── ubuntu

53 directories, 36 files
